APP_ENV=env
APP_DEBUG=true
APP_KEY=FqYhEgkwJMNTcVhOvIXnJjghanA0ROFU
APP_URL=https://fierce-bayou-72577.herokuapp.com/

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_DATABASE=heroku_94466eb578c6938
DB_USERNAME=b4f354e7f8a659
DB_PASSWORD=f19f6500

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
